<?php

/**
 * Generated by ITUTUMedia - Laravel Modules Livewire CRUD on [date]
 * GitHub: https://github.com/itutu-media/laravel-modules-livewire-crud.git
 */

namespace [namespace];

use Livewire\Component;
use Illuminate\Support\Str;

class [class] extends Component
{
  public function render()
  {
    $data['page_title'] = Str::title(__('[module]::app.[component].index'));
    $data['cards'] = [
      [
        'components' => [
          [
            'name'   => '[module]::[component].table',
            'params' => []
          ],
          [
            'name'   => '[module]::[component].form',
            'params' => []
          ]
        ]
      ],
    ];
    return view('partials.page-index', $data);
  }
}
